.topbar{
  background: rgba(255,255,255,0.92);
  border: 1px solid rgba(0,0,0,.08);
  border-radius: 18px;
  padding: 12px 14px;
  box-shadow: 0 12px 30px rgba(0,0,0,.06);

  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 12px;
}

.left{
  display:flex;
  flex-direction:column;
  gap: 2px;
  min-width: 0;
}

.titleRow{
  display:flex;
  align-items:center;
  gap: 10px;
  min-width: 0;
}

.title{
  font-weight: 950;
  font-size: 18px;
  line-height: 1.1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.subtitle{
  font-size: 12px;
  opacity: .7;
  font-weight: 800;
}

.right{
  display:flex;
  align-items:center;
  gap: 12px;
  flex-wrap: wrap;
  justify-content:flex-end;
}

.datetime{
  text-align:right;
  line-height: 1.1;
}

.time{
  font-weight: 950;
  font-size: 14px;
}

.date{
  font-size: 12px;
  opacity: .65;
  font-weight: 800;
  text-transform: capitalize;
}

.email{
  font-size: 12px;
  opacity: .75;
  font-weight: 800;
  white-space: nowrap;
}

.logout{
  display:flex;
  align-items:center;
  gap: 8px;

  border: none;
  background: #0b1220;
  color: #fff;

  border-radius: 12px;
  padding: 10px 12px;
  font-weight: 950;
  cursor: pointer;
}

.logoutIcon{
  width: 18px;
  height: 18px;
}