/* Login (/login) — Executive (Piano Black) */

.shell {
  min-height: 100vh;
  display: grid;
  place-items: center;
  padding: 28px 14px 40px;
}

.wrap {
  width: min(820px, 100%);
  display: grid;
  gap: 14px;
}

.brandRow {
  text-align: left;
  padding: 6px 2px;
}

.brandTitle {
  font-family: var(--font-display), var(--font-sans), system-ui, sans-serif;
  font-weight: 820;
  letter-spacing: -0.02em;
  font-size: 18px;
}

.brandSub {
  margin-top: 4px;
  font-size: 12.5px;
  opacity: 0.72;
  line-height: 1.45;
}

.card {
  border-radius: 26px;
  padding: 18px;
  background: var(--surface);
  border: 1px solid rgba(var(--ink), 0.10);
  box-shadow: var(--shadow-md);
}

.head {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 12px;
  flex-wrap: wrap;
  margin-bottom: 12px;
}

.kicker {
  display: inline-flex;
  align-items: center;
  padding: 8px 12px;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.55);
  border: 1px solid rgba(var(--ink), 0.10);
  box-shadow: var(--shadow-sm);
  font-weight: 720;
  font-size: 12px;
  opacity: 0.86;
}

.h1 {
  margin: 10px 0 0;
  font-family: var(--font-display), var(--font-sans), system-ui, sans-serif;
  font-weight: 840;
  font-size: 28px;
  letter-spacing: -0.02em;
}

.p {
  margin: 6px 0 0;
  color: var(--text-muted);
  font-weight: 620;
  line-height: 1.55;
  max-width: 78ch;
}

.sidePills {
  display: inline-flex;
  gap: 8px;
  flex-wrap: wrap;
  align-items: center;
}

.pill {
  font-size: 11.5px;
  padding: 7px 10px;
  border-radius: 999px;
  border: 1px solid rgba(var(--ink), 0.10);
  background: rgba(255, 255, 255, 0.50);
  opacity: 0.92;
  font-weight: 720;
}

.pillMuted {
  opacity: 0.76;
}

.errBox {
  border-radius: 18px;
  padding: 12px;
  border: 1px solid rgba(239, 68, 68, 0.22);
  background: rgba(239, 68, 68, 0.10);
  font-weight: 720;
  color: rgba(127, 29, 29, 0.95);
  margin-bottom: 12px;
}

.okBox {
  border-radius: 18px;
  padding: 12px;
  border: 1px solid rgba(var(--accent), 0.18);
  background: rgba(var(--accent), 0.10);
  font-weight: 720;
  margin-bottom: 12px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.field {
  display: grid;
  gap: 6px;
}

.label {
  font-size: 12px;
  font-weight: 760;
  opacity: 0.72;
}

.actions {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  align-items: center;
  border-top: 1px solid rgba(var(--ink), 0.08);
  padding-top: 12px;
  margin-top: 6px;
}

.bottom {
  margin-top: 12px;
  border-top: 1px solid rgba(var(--ink), 0.08);
  padding-top: 12px;
  display: grid;
  gap: 6px;
}

.bottomText {
  font-weight: 650;
  opacity: 0.82;
}

.link {
  text-decoration: none;
  font-weight: 780;
  color: rgba(var(--accent), 0.92);
}

.bottomMini {
  font-size: 12px;
  opacity: 0.70;
  line-height: 1.45;
}

/* Dark */
@media (prefers-color-scheme: dark) {
  .card {
    border: 1px solid rgba(255, 255, 255, 0.10);
  }
  .kicker,
  .pill {
    background: rgba(255, 255, 255, 0.06);
    border: 1px solid rgba(255, 255, 255, 0.10);
  }
  .actions,
  .bottom {
    border-top-color: rgba(255, 255, 255, 0.10);
  }
}
