.backdrop {
  position: fixed;
  inset: 0;
  background: rgba(2, 6, 23, 0.45);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.18s ease;
  z-index: 60;
}

.backdropOpen {
  opacity: 1;
  pointer-events: auto;
}

.drawer {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  width: min(88vw, 360px);
  background: var(--surface);
  border-right: 1px solid rgba(var(--ink), 0.10);
  box-shadow: var(--shadow-md);
  transform: translateX(-110%);
  transition: transform 0.22s ease;
  z-index: 70;
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.drawerOpen {
  transform: translateX(0);
}

.head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.brand {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo {
  width: 42px;
  height: 42px;
  border-radius: 16px;
  border: 1px solid rgba(var(--ink), 0.10);
  background: rgba(255,255,255,.75);
  padding: 8px;
  object-fit: contain;
  box-shadow: var(--shadow-sm);
}

.brandText {
  display: grid;
  gap: 2px;
}

.title {
  font-family: var(--font-display), var(--font-sans), system-ui, sans-serif;
  font-weight: 950;
  font-size: 13px;
}

.sub {
  font-weight: 850;
  font-size: 12px;
  opacity: .70;
}

.close {
  border-radius: 14px;
  padding: 10px 12px;
  border: 1px solid rgba(var(--ink), 0.10);
  background: rgba(255,255,255,.22);
  box-shadow: var(--shadow-sm);
  cursor: pointer;
  font-weight: 950;
}

.user {
  border-radius: 18px;
  padding: 12px;
  border: 1px solid rgba(var(--ink), 0.08);
  background: rgba(255,255,255,.50);
  box-shadow: var(--shadow-sm);
}

.userName {
  font-weight: 950;
  font-size: 13px;
}

.userEmail {
  margin-top: 2px;
  font-weight: 800;
  font-size: 12px;
  opacity: .72;
}

.list {
  display: grid;
  gap: 10px;
}

.item {
  border-radius: 18px;
  padding: 12px 12px;
  border: 1px solid rgba(var(--ink), 0.08);
  background: rgba(255,255,255,.46);
  box-shadow: var(--shadow-sm);
  text-decoration: none;
  color: inherit;
  font-weight: 950;
  font-size: 13px;
  opacity: .88;
}

.itemActive {
  opacity: 1;
  color: white;
  border-color: rgba(var(--brand-teal), 0.22);
  background: linear-gradient(135deg, rgba(var(--brand-indigo), 1), rgba(var(--brand-teal), 1));
}

.bottom {
  margin-top: auto;
}

.logout {
  width: 100%;
  border-radius: 18px;
  padding: 12px;
  border: 1px solid rgba(239, 68, 68, 0.22);
  background: rgba(239, 68, 68, 0.10);
  font-weight: 950;
  color: rgba(127, 29, 29, 0.95);
  cursor: pointer;
}