.page {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 6px;
}

.head {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 12px;
  flex-wrap: wrap;
}

.kicker {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 9px 12px;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.55);
  border: 1px solid rgba(var(--ink), 0.10);
  box-shadow: var(--shadow-sm);
  font-weight: 950;
  font-size: 12px;
  opacity: 0.86;
}

.h1 {
  margin: 10px 0 0;
  font-family: var(--font-display), var(--font-sans), system-ui, sans-serif;
  font-weight: 950;
  font-size: 28px;
  letter-spacing: -0.02em;
}

.sub {
  margin: 6px 0 0;
  color: var(--text-muted);
  font-weight: 650;
  line-height: 1.55;
}

.headActions {
  display: flex;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;
}

.counter {
  border-radius: 999px;
  padding: 9px 12px;
  background: rgba(255, 255, 255, 0.55);
  border: 1px solid rgba(var(--ink), 0.10);
  box-shadow: var(--shadow-sm);
  font-weight: 950;
  font-size: 12px;
  opacity: 0.86;
}

.toolbar {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 12px;
  align-items: center;
}

@media (max-width: 900px) {
  .toolbar {
    grid-template-columns: 1fr;
  }
}

.searchWrap {
  position: relative;
  display: flex;
  align-items: center;
  border-radius: 18px;
  border: 1px solid rgba(var(--ink), 0.10);
  background: rgba(255, 255, 255, 0.70);
  box-shadow: var(--shadow-sm);
  padding: 10px 12px;
  gap: 10px;
}

.searchIcon {
  opacity: 0.55;
  font-weight: 950;
}

.searchInput {
  width: 100%;
  border: none;
  outline: none;
  background: transparent;
  font-weight: 800;
  font-size: 13px;
  color: var(--text);
}

.clearBtn {
  border: 1px solid rgba(var(--ink), 0.10);
  background: rgba(255, 255, 255, 0.45);
  border-radius: 12px;
  padding: 6px 10px;
  cursor: pointer;
  font-weight: 950;
  opacity: 0.8;
}

.filters {
  display: flex;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.select {
  border-radius: 999px;
  padding: 10px 12px;
  border: 1px solid rgba(var(--ink), 0.10);
  background: rgba(255, 255, 255, 0.55);
  box-shadow: var(--shadow-sm);
  font-weight: 900;
  font-size: 12px;
  outline: none;
}

.errBox {
  border-radius: 18px;
  padding: 12px;
  border: 1px solid rgba(239, 68, 68, 0.22);
  background: rgba(239, 68, 68, 0.10);
  font-weight: 900;
  color: rgba(127, 29, 29, 0.95);
}

.stateCard {
  border-radius: var(--radius-xl);
  padding: 16px;
  background: rgba(255, 255, 255, 0.62);
  border: 1px solid rgba(var(--ink), 0.10);
  box-shadow: var(--shadow-sm);
  font-weight: 900;
  opacity: 0.82;
}

.inlineLink {
  border: none;
  background: transparent;
  text-decoration: underline;
  font-weight: 950;
  cursor: pointer;
  color: rgba(var(--brand-indigo), 1);
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 12px;
}

@media (max-width: 1100px) {
  .grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media (max-width: 820px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

.card {
  border-radius: var(--radius-xl);
  padding: 16px;
  background: var(--surface);
  border: 1px solid rgba(var(--ink), 0.10);
  box-shadow: var(--shadow-md);
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.cardTop {
  display: flex;
  gap: 12px;
  align-items: flex-start;
}

.avatar {
  width: 64px;
  height: 64px;
  border-radius: 18px;
  overflow: hidden;
  border: 1px solid rgba(var(--ink), 0.10);
  background: rgba(255, 255, 255, 0.55);
  box-shadow: var(--shadow-sm);
  flex: 0 0 auto;
  display: grid;
  place-items: center;
}

.logoImg {
  width: 100%;
  height: 100%;
  object-fit: contain;
  padding: 8px;
}

.initial {
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  font-weight: 950;
  font-size: 18px;
  color: rgba(var(--ink), 0.92);
  background: radial-gradient(circle at 25% 25%, rgba(var(--brand-indigo), 0.18), transparent 60%),
    radial-gradient(circle at 70% 70%, rgba(var(--brand-amber), 0.14), transparent 60%),
    rgba(255, 255, 255, 0.50);
}

.info {
  flex: 1;
  min-width: 0;
  display: grid;
  gap: 4px;
}

.nameRow {
  display: flex;
  gap: 8px;
  align-items: center;
  flex-wrap: wrap;
}

.name {
  font-weight: 950;
  font-size: 15px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 52ch;
}

.meta {
  font-size: 12px;
  font-weight: 800;
  opacity: 0.72;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.pill {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 10px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 950;
  border: 1px solid rgba(var(--ink), 0.10);
  background: rgba(255, 255, 255, 0.55);
}

.pillHQ {
  border-color: rgba(var(--brand-indigo), 0.28);
  background: rgba(var(--brand-indigo), 0.10);
}

.pillBranch {
  border-color: rgba(var(--brand-teal), 0.30);
  background: rgba(var(--brand-teal), 0.10);
}

.cardBottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
  border-top: 1px solid rgba(var(--ink), 0.08);
  padding-top: 12px;
}

.created {
  font-size: 12px;
  font-weight: 800;
  opacity: 0.68;
}

.actions {
  display: flex;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;
}