.page {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 6px;
}

.headerCard {
  border-radius: var(--radius-xl);
  padding: 16px;
  background: var(--surface);
  border: 1px solid rgba(var(--ink), 0.10);
  box-shadow: var(--shadow-md);
  display: flex;
  justify-content: space-between;
  gap: 12px;
  align-items: flex-start;
  flex-wrap: wrap;
}

.headerLeft {
  display: flex;
  gap: 12px;
  align-items: flex-start;
  flex-wrap: wrap;
}

.headText {
  min-width: 0;
}

.kicker {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 8px 11px;
  border-radius: 999px;
  background: rgba(255,255,255,.55);
  border: 1px solid rgba(var(--ink), 0.10);
  box-shadow: var(--shadow-sm);
  font-weight: 950;
  font-size: 12px;
  opacity: .86;
}

.h1 {
  margin: 10px 0 0;
  font-family: var(--font-display), var(--font-sans), system-ui, sans-serif;
  font-weight: 950;
  font-size: 24px;
  letter-spacing: -0.02em;
  line-height: 1.1;
}

.sub {
  margin-top: 6px;
  font-weight: 750;
  font-size: 12px;
  opacity: .72;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 92ch;
}

.headerRight {
  display: flex;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;
}

.errBox {
  border-radius: 18px;
  padding: 12px;
  border: 1px solid rgba(239, 68, 68, 0.22);
  background: rgba(239, 68, 68, 0.10);
  font-weight: 900;
  color: rgba(127, 29, 29, 0.95);
}

.okBox {
  border-radius: 18px;
  padding: 12px;
  border: 1px solid rgba(16, 185, 129, 0.22);
  background: rgba(16, 185, 129, 0.10);
  font-weight: 900;
  color: rgba(6, 95, 70, 0.95);
}

/* KPIs */
.kpiGrid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 12px;
}

@media (max-width: 980px) {
  .kpiGrid { grid-template-columns: 1fr; }
}

.kpiCard {
  border-radius: var(--radius-xl);
  padding: 16px;
  background: rgba(255,255,255,.62);
  border: 1px solid rgba(var(--ink), 0.10);
  box-shadow: var(--shadow-sm);
}

.kpiLabel {
  font-weight: 950;
  font-size: 12px;
  opacity: .72;
}

.kpiValue {
  margin-top: 10px;
  font-family: var(--font-display), var(--font-sans), system-ui, sans-serif;
  font-weight: 950;
  font-size: 34px;
  letter-spacing: -0.02em;
}

.kpiValueSm {
  margin-top: 10px;
  font-weight: 950;
  font-size: 14px;
  letter-spacing: -0.01em;
}

.kpiHint {
  margin-top: 6px;
  font-weight: 700;
  font-size: 12px;
  opacity: .70;
}

/* Grid */
.grid {
  display: grid;
  grid-template-columns: 1.25fr 0.75fr;
  gap: 12px;
  align-items: start;
}

@media (max-width: 1100px) {
  .grid { grid-template-columns: 1fr; }
}

.panel {
  border-radius: var(--radius-xl);
  padding: 16px;
  background: var(--surface);
  border: 1px solid rgba(var(--ink), 0.10);
  box-shadow: var(--shadow-md);
}

.panelHead {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  align-items: flex-start;
  flex-wrap: wrap;
  margin-bottom: 12px;
}

.panelTitle {
  font-weight: 950;
  font-size: 14px;
}

.panelSub {
  margin-top: 3px;
  font-weight: 700;
  font-size: 12px;
  opacity: .70;
  max-width: 70ch;
}

.panelActions {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  align-items: center;
}

.searchInput {
  width: min(420px, 72vw);
  border-radius: 999px;
  padding: 10px 12px;
  border: 1px solid rgba(var(--ink), 0.10);
  background: rgba(255,255,255,.55);
  box-shadow: var(--shadow-sm);
  font-weight: 850;
  font-size: 12px;
  outline: none;
}

.stateCard {
  border-radius: 18px;
  padding: 14px;
  background: rgba(255,255,255,.55);
  border: 1px solid rgba(var(--ink), 0.08);
  box-shadow: var(--shadow-sm);
  font-weight: 850;
  opacity: .80;
}

.cards {
  display: grid;
  gap: 12px;
}

.card {
  border-radius: 22px;
  padding: 14px;
  background: rgba(255,255,255,.55);
  border: 1px solid rgba(var(--ink), 0.08);
  box-shadow: var(--shadow-sm);
  display: grid;
  gap: 10px;
}

.cardTop {
  display: grid;
  gap: 6px;
}

.titleRow {
  display: flex;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;
}

.pill {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 10px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 950;
  border: 1px solid rgba(var(--ink), 0.10);
  background: rgba(255,255,255,.55);
}

.pillOpen {
  border-color: rgba(var(--brand-teal), 0.30);
  background: rgba(var(--brand-teal), 0.10);
}

.pillClosed {
  border-color: rgba(var(--brand-amber), 0.35);
  background: rgba(var(--brand-amber), 0.12);
}

.code {
  font-weight: 950;
  opacity: .86;
}

.date {
  font-weight: 900;
  font-size: 12px;
  opacity: .72;
}

.topic {
  font-weight: 950;
  font-size: 15px;
}

.meta {
  font-size: 12px;
  font-weight: 800;
  opacity: .72;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.actions {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  align-items: center;
  border-top: 1px solid rgba(var(--ink), 0.08);
  padding-top: 10px;
}

.smallBtn,
.smallBtnCta {
  border-radius: 14px;
  padding: 10px 12px;
  border: 1px solid rgba(var(--ink), 0.10);
  background: rgba(255,255,255,.50);
  box-shadow: var(--shadow-sm);
  cursor: pointer;
  font-weight: 950;
  font-size: 12px;
  color: inherit;
}

.smallBtnCta {
  border-color: rgba(var(--brand-amber), 0.25);
  background: rgba(var(--brand-amber), 0.14);
}

.hint {
  margin-top: -2px;
  font-size: 12px;
  font-weight: 750;
  opacity: .70;
  line-height: 1.5;
}

/* Side */
.side {
  position: sticky;
  top: 94px;
}

.sideCard {
  border-radius: var(--radius-xl);
  padding: 16px;
  background: var(--surface);
  border: 1px solid rgba(var(--ink), 0.10);
  box-shadow: var(--shadow-md);
  display: grid;
  gap: 10px;
}

.sideTitle {
  font-weight: 950;
  font-size: 14px;
}

.sideRow {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  border-radius: 18px;
  padding: 12px;
  background: rgba(255,255,255,.55);
  border: 1px solid rgba(var(--ink), 0.08);
  box-shadow: var(--shadow-sm);
}

.sideKey {
  font-weight: 900;
  font-size: 12px;
  opacity: .72;
}

.sideVal {
  font-weight: 950;
  font-size: 12px;
  opacity: .86;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 44ch;
  text-align: right;
}

.sideBtns {
  margin-top: 6px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}