/* Profile (/app/profile) — Executive (Piano Black) */

.page {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 6px;
}

/* Loading */
.loadingShell {
  min-height: 60vh;
  display: grid;
  place-items: center;
  padding: 24px;
}
.loadingCard {
  width: min(560px, 100%);
  border-radius: 22px;
  padding: 18px 16px;
  background: rgba(255, 255, 255, 0.72);
  border: 1px solid rgba(var(--ink), 0.10);
  box-shadow: var(--shadow-md);
}
.loadingTitle {
  font-weight: 740;
  letter-spacing: -0.01em;
}
.loadingSub {
  margin-top: 6px;
  font-size: 12.5px;
  opacity: 0.72;
}

/* Header */
.head {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 12px;
  flex-wrap: wrap;
}

.kicker {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 8px 12px;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.55);
  border: 1px solid rgba(var(--ink), 0.10);
  box-shadow: var(--shadow-sm);
  font-weight: 720;
  font-size: 12px;
  opacity: 0.86;
}

.h1 {
  margin: 10px 0 0;
  font-family: var(--font-display), var(--font-sans), system-ui, sans-serif;
  font-weight: 820;
  font-size: 24px;
  letter-spacing: -0.02em;
}

.sub {
  margin: 6px 0 0;
  color: var(--text-muted);
  font-weight: 620;
  line-height: 1.55;
  max-width: 84ch;
}

.headActions {
  display: flex;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;
}

/* Alerts */
.errBox {
  border-radius: 18px;
  padding: 12px;
  border: 1px solid rgba(239, 68, 68, 0.22);
  background: rgba(239, 68, 68, 0.10);
  font-weight: 720;
  color: rgba(127, 29, 29, 0.95);
}

.okBox {
  border-radius: 18px;
  padding: 12px;
  border: 1px solid rgba(var(--accent), 0.18);
  background: rgba(var(--accent), 0.10);
  font-weight: 720;
}

/* Summary */
.summary {
  border-radius: var(--radius-xl);
  padding: 14px 16px;
  background: rgba(255, 255, 255, 0.55);
  border: 1px solid rgba(var(--ink), 0.10);
  box-shadow: var(--shadow-sm);
  display: flex;
  align-items: center;
  gap: 12px;
  justify-content: space-between;
  flex-wrap: wrap;
}

.avatar {
  width: 46px;
  height: 46px;
  border-radius: 18px;
  display: grid;
  place-items: center;
  color: rgba(255, 255, 255, 0.92);
  font-weight: 840;
  background: linear-gradient(135deg, rgba(var(--piano), 1), rgba(var(--piano2), 1));
  border: 1px solid rgba(255, 255, 255, 0.10);
  box-shadow: var(--shadow-sm);
}

.summaryText {
  min-width: 260px;
  display: grid;
  gap: 4px;
}

.summaryName {
  font-weight: 780;
  letter-spacing: -0.01em;
}

.summaryEmail {
  font-size: 12.5px;
  opacity: 0.72;
}

.summaryPills {
  display: inline-flex;
  gap: 8px;
  flex-wrap: wrap;
  align-items: center;
}

.pill {
  font-size: 11.5px;
  padding: 7px 10px;
  border-radius: 999px;
  border: 1px solid rgba(var(--ink), 0.10);
  background: rgba(255, 255, 255, 0.50);
  opacity: 0.92;
  font-weight: 720;
}

.pillMuted {
  opacity: 0.76;
}
.pillOk {
  border-color: rgba(var(--accent), 0.25);
}
.pillWarn {
  border-color: rgba(239, 68, 68, 0.22);
}
.pillNo {
  opacity: 0.70;
}

/* Grid */
.grid {
  display: grid;
  grid-template-columns: 1.2fr 0.8fr;
  gap: 12px;
  align-items: start;
}

@media (max-width: 1100px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

.card {
  border-radius: var(--radius-xl);
  padding: 16px;
  background: var(--surface);
  border: 1px solid rgba(var(--ink), 0.10);
  box-shadow: var(--shadow-md);
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.cardHead {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  align-items: flex-start;
  flex-wrap: wrap;
}

.cardTitle {
  font-weight: 780;
  font-size: 14px;
}

.cardSub {
  margin-top: 3px;
  font-weight: 620;
  font-size: 12px;
  opacity: 0.70;
  max-width: 70ch;
}

.emailPill {
  border-radius: 999px;
  padding: 9px 12px;
  background: rgba(255, 255, 255, 0.55);
  border: 1px solid rgba(var(--ink), 0.10);
  box-shadow: var(--shadow-sm);
  font-weight: 720;
  font-size: 12px;
  opacity: 0.86;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.field {
  display: grid;
  gap: 6px;
}

.labelRow {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}

.label {
  font-size: 12px;
  font-weight: 760;
  opacity: 0.72;
}

.hint {
  font-size: 11.5px;
  font-weight: 620;
  opacity: 0.62;
}

.row2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.row3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 12px;
}

@media (max-width: 720px) {
  .row2 {
    grid-template-columns: 1fr;
  }
  .row3 {
    grid-template-columns: 1fr;
  }
}

.rutPill {
  font-size: 11px;
  padding: 6px 9px;
  border-radius: 999px;
  border: 1px solid rgba(var(--ink), 0.10);
  background: rgba(255, 255, 255, 0.50);
  opacity: 0.86;
  font-weight: 720;
  white-space: nowrap;
}
.rutIdle {
  opacity: 0.70;
}
.rutOk {
  border-color: rgba(var(--accent), 0.25);
}
.rutBad {
  border-color: rgba(239, 68, 68, 0.22);
}

.actions {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;
  border-top: 1px solid rgba(var(--ink), 0.08);
  padding-top: 12px;
}

.namePreview {
  font-weight: 620;
  font-size: 12.5px;
  opacity: 0.78;
}

.previewStrong {
  font-weight: 780;
  opacity: 0.92;
}

.note {
  margin-top: 6px;
  font-size: 12.5px;
  font-weight: 620;
  opacity: 0.72;
  line-height: 1.5;
}

/* Dark mode */
@media (prefers-color-scheme: dark) {
  .loadingCard,
  .summary,
  .emailPill,
  .kicker,
  .pill,
  .rutPill {
    background: rgba(255, 255, 255, 0.06);
    border: 1px solid rgba(255, 255, 255, 0.10);
  }

  .card {
    border: 1px solid rgba(255, 255, 255, 0.10);
  }

  .actions {
    border-top: 1px solid rgba(255, 255, 255, 0.10);
  }
}
