.page {
  min-height: 100vh;
  padding: 18px;
  display: flex;
  justify-content: center;
}

.wrap {
  width: min(1180px, 100%);
  display: flex;
  flex-direction: column;
  gap: 12px;
}

@media (max-width: 1023px) {
  /* deja espacio para el dock fijo */
  .wrap {
    padding-bottom: 92px;
  }
}

.header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 12px;
  flex-wrap: wrap;
}

.brand {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logoBox {
  width: 64px;
  height: 46px;
  border-radius: 16px;
  overflow: hidden;
  border: 1px solid rgba(15, 23, 42, 0.12);
  background: rgba(255, 255, 255, 0.55);
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 0 0 auto;
}

.logoBox img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  padding: 8px;
}

.brandText {
  display: grid;
  gap: 3px;
}

.title {
  font-weight: 950;
  font-size: 20px;
  line-height: 1.1;
}

.sub {
  font-size: 12px;
  opacity: 0.72;
  font-weight: 800;
}

.actions {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.badges {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  align-items: center;
}

.pill {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 10px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 950;
  border: 1px solid rgba(15, 23, 42, 0.10);
  background: rgba(255, 255, 255, 0.55);
}

.pillOk {
  border-color: rgba(var(--brand-teal), 0.30);
  background: rgba(var(--brand-teal), 0.10);
}

.pillWarn {
  border-color: rgba(var(--brand-amber), 0.35);
  background: rgba(var(--brand-amber), 0.12);
}

.toastErr {
  margin-top: 10px;
  border-radius: 18px;
  padding: 12px;
  border: 1px solid rgba(239, 68, 68, 0.22);
  background: rgba(239, 68, 68, 0.10);
  font-weight: 950;
  color: rgba(127, 29, 29, 0.95);
}

.toastOk {
  margin-top: 10px;
  border-radius: 18px;
  padding: 12px;
  border: 1px solid rgba(var(--brand-teal), 0.25);
  background: rgba(var(--brand-teal), 0.12);
  font-weight: 950;
  color: rgba(6, 95, 70, 0.95);
}

.layout {
  margin-top: 12px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
  align-items: start;
}

@media (min-width: 1024px) {
  .layout {
    grid-template-columns: 1fr 420px;
  }
}

.main {
  min-width: 0;
}

.aside {
  min-width: 0;
}

.sidePanel {
  position: sticky;
  top: 14px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.col {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.blockTitle {
  font-weight: 950;
  font-size: 14px;
  line-height: 1.15;
}

.blockSub {
  font-size: 12px;
  opacity: 0.72;
  font-weight: 800;
  margin-top: -4px;
}

.tableWrap {
  width: 100%;
  overflow: auto;
  border-radius: 18px;
  border: 1px solid rgba(15, 23, 42, 0.10);
  background: rgba(255, 255, 255, 0.52);
}

.table {
  width: 100%;
  border-collapse: collapse;
  font-size: 13px;
}

.table thead th {
  text-align: left;
  padding: 10px 10px;
  font-weight: 950;
  opacity: 0.75;
  border-bottom: 1px solid rgba(15, 23, 42, 0.08);
  background: rgba(255, 255, 255, 0.35);
  position: sticky;
  top: 0;
}

.table tbody td {
  padding: 10px 10px;
  border-bottom: 1px solid rgba(15, 23, 42, 0.06);
  opacity: 0.78;
  font-weight: 800;
}

.emptyCell {
  padding: 14px 10px !important;
  opacity: 0.7;
  font-weight: 900;
}

.companyBox {
  margin-top: 8px;
  border-radius: 18px;
  padding: 12px;
  border: 1px solid rgba(15, 23, 42, 0.10);
  background: rgba(255, 255, 255, 0.52);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.companyRow {
  display: flex;
  gap: 12px;
  align-items: center;
}

.companyLogo {
  width: 92px;
  height: 58px;
  border-radius: 16px;
  overflow: hidden;
  border: 1px solid rgba(15, 23, 42, 0.12);
  background: rgba(255, 255, 255, 0.55);
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 0 0 auto;
}

.companyLogo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  padding: 10px;
}

.companyFallback {
  font-size: 20px;
  opacity: 0.85;
}

.companyText {
  display: flex;
  flex-direction: column;
}

.companyName {
  font-weight: 950;
  font-size: 14px;
  line-height: 1.15;
}

.companyMeta {
  margin-top: 2px;
  font-size: 12px;
  opacity: 0.72;
  font-weight: 800;
  line-height: 1.2;
}

.infoGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

@media (max-width: 420px) {
  .infoGrid {
    grid-template-columns: 1fr;
  }
}

.infoCard {
  border-radius: 16px;
  padding: 10px;
  border: 1px solid rgba(15, 23, 42, 0.10);
  background: rgba(255, 255, 255, 0.55);
}

.infoLabel {
  font-size: 12px;
  font-weight: 950;
  opacity: 0.72;
}

.infoValue {
  margin-top: 3px;
  font-size: 13px;
  font-weight: 950;
}

.section {
  margin-top: 14px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.sigWrap {
  border-radius: 18px;
  overflow: hidden;
  border: 1px solid rgba(15, 23, 42, 0.10);
  background: rgba(255, 255, 255, 0.55);
  padding: 10px;
}

.actionsRow {
  margin-top: 10px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.pdfRow {
  margin-top: 12px;
}

/* =====================
   Mobile dock + bottom sheet
   ===================== */

.dock {
  position: fixed;
  left: max(12px, env(safe-area-inset-left));
  right: max(12px, env(safe-area-inset-right));
  bottom: max(12px, env(safe-area-inset-bottom));
  padding: 10px;
  border-radius: 18px;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  align-items: center;
  z-index: 50;
}

.dockLeft {
  display: flex;
  align-items: center;
  gap: 8px;
}

.dockPill {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 10px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 950;
  border: 1px solid rgba(15, 23, 42, 0.10);
  background: rgba(255, 255, 255, 0.55);
}

.dockPillOk {
  border-color: rgba(var(--brand-teal), 0.30);
  background: rgba(var(--brand-teal), 0.10);
}

.dockPillWarn {
  border-color: rgba(var(--brand-amber), 0.35);
  background: rgba(var(--brand-amber), 0.12);
}

.dockMeta {
  font-size: 12px;
  font-weight: 950;
  opacity: 0.78;
}

.backdrop {
  position: fixed;
  inset: 0;
  background: rgba(2, 6, 23, 0.45);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.18s ease;
  z-index: 60;
}

.backdropOpen {
  opacity: 1;
  pointer-events: auto;
}

.sheet {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  height: min(82vh, 720px);
  border-radius: 22px 22px 0 0;
  border: 1px solid rgba(15, 23, 42, 0.12);
  box-shadow: 0 -18px 40px rgba(0, 0, 0, 0.20);
  transform: translateY(110%);
  transition: transform 0.22s ease;
  z-index: 70;
  display: flex;
  flex-direction: column;
}

.sheetOpen {
  transform: translateY(0);
}

.sheetHeader {
  position: relative;
  padding: 18px 12px 10px;
  border-bottom: 1px solid rgba(15, 23, 42, 0.10);
  display: flex;
  align-items: center;
  gap: 10px;
}

.sheetHandle {
  position: absolute;
  top: 8px;
  left: 50%;
  transform: translateX(-50%);
  width: 44px;
  height: 5px;
  border-radius: 999px;
  background: rgba(15, 23, 42, 0.18);
}

.sheetTitle {
  font-weight: 950;
  font-size: 13px;
  opacity: 0.88;
  flex: 1;
}

.sheetClose {
  border-radius: 12px;
  padding: 8px 10px;
  border: 1px solid rgba(15, 23, 42, 0.12);
  background: rgba(255, 255, 255, 0.55);
  cursor: pointer;
  font-weight: 950;
}

.sheetBody {
  padding: 14px;
  padding-bottom: max(18px, env(safe-area-inset-bottom));
  overflow: auto;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

@media (min-width: 1024px) {
  .dock,
  .backdrop,
  .sheet {
    display: none;
  }
}
