/* App Panel Layout — Workspace one-screen */

.shell {
  height: 100dvh;
  overflow: hidden;
  display: grid;
  grid-template-columns: 252px minmax(0, 1fr);
  background: transparent;
}

.desktopSide {
  display: block;
  min-width: 0;
}

.right {
  min-width: 0;
  display: grid;
  grid-template-rows: auto 1fr;
  height: 100dvh;
}

.mobileTop {
  display: none;
}

/* Loading */
.loadingShell {
  min-height: 100vh;
  display: grid;
  place-items: center;
  padding: 24px;
}

.loadingCard {
  width: min(520px, 100%);
  border-radius: 22px;
  padding: 18px 16px;
  background: rgba(255, 255, 255, 0.72);
  border: 1px solid rgba(12, 14, 18, 0.10);
  box-shadow: 0 18px 70px rgba(2, 6, 23, 0.14);
}

@media (prefers-color-scheme: dark) {
  .loadingCard {
    background: rgba(12, 14, 18, 0.62);
    border: 1px solid rgba(255, 255, 255, 0.10);
  }
}

.loadingTitle {
  font-size: 14px;
  font-weight: 720;
  letter-spacing: -0.01em;
}

.loadingSub {
  margin-top: 6px;
  font-size: 12.5px;
  opacity: 0.72;
}

/* Main */
.main {
  min-height: 0;
  padding: 14px;
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 10px;
}

.scroller {
  height: 100%;
  min-height: 0;
  overflow: auto; /* scroll interno */
  scrollbar-gutter: stable;
  overscroll-behavior: contain;
}

.mainInner {
  width: 100%;
  max-width: 1320px;
  margin: 0 auto;
}

@media (max-width: 900px) {
  .shell {
    grid-template-columns: 1fr;
  }

  .desktopSide {
    display: none;
  }

  .mobileTop {
    display: block;
  }

  .right {
    grid-template-rows: auto 1fr;
  }

  .main {
    padding: 12px;
  }
}
