.page{ display:flex; flex-direction:column; gap:12px; }

.head{ display:flex; justify-content:space-between; align-items:flex-end; gap:10px; flex-wrap:wrap; }
.title{ font-size:18px; font-weight:950; }
.sub{ margin-top:4px; font-size:12px; opacity:.75; }

.actionsTop{ display:flex; gap:8px; flex-wrap:wrap; }
.primary{
  border:none; border-radius:12px; padding:10px 14px;
  font-weight:950; cursor:pointer;
  background:#1dbf73; color:#0b1b11;
}
.secondary{
  border:1px solid rgba(0,0,0,.12);
  border-radius:12px; padding:10px 14px;
  font-weight:900; cursor:pointer;
  background:#fff;
}
.primary:disabled{ opacity:.6; cursor:not-allowed; }

.error{
  padding:10px 12px; border-radius:12px;
  background:#fff1f1; border:1px solid #ffd0d0;
  color:#9b1c1c; font-size:13px; font-weight:900;
}

/* ✅ Pipeline tipo “barra con flechas” */
.pipeline{
  display:flex;
  align-items:stretch;
  overflow:auto;
  padding: 6px 0;
}
.pipeStep{
  position: relative;
  border: 1px solid rgba(0,0,0,.10);
  background: rgba(255,255,255,0.92);
  padding: 10px 16px;
  font-weight: 950;
  cursor:pointer;
  white-space: nowrap;

  /* chevron */
  clip-path: polygon(0 0, calc(100% - 14px) 0, 100% 50%, calc(100% - 14px) 100%, 0 100%, 14px 50%);
  margin-left: -10px;
}
.pipeStep:first-child{
  margin-left: 0;
  clip-path: polygon(0 0, calc(100% - 14px) 0, 100% 50%, calc(100% - 14px) 100%, 0 100%);
  border-top-left-radius: 999px;
  border-bottom-left-radius: 999px;
}
.pipeStep:last-child{
  border-top-right-radius: 999px;
  border-bottom-right-radius: 999px;
}

.pipeActive{
  background: rgba(29,191,115,.16);
  border-color: rgba(29,191,115,.35);
}

.pipeBadge{
  margin-left: 10px;
  font-size: 12px;
  padding: 4px 10px;
  border-radius: 999px;
  border: 1px solid rgba(0,0,0,.10);
  background: rgba(0,0,0,.03);
}

/* Toolbar */
.toolbar{ display:flex; align-items:center; gap:10px; flex-wrap:wrap; }
.search{
  flex:1; min-width: 260px;
  border:1px solid rgba(0,0,0,.12);
  border-radius:12px;
  padding:10px 12px;
  outline:none;
  background:#fff;
}
.search:focus{
  border-color: rgba(29,191,115,.7);
  box-shadow: 0 0 0 3px rgba(29,191,115,.18);
}

.toast{
  font-size:12px; font-weight:900;
  padding:8px 10px; border-radius:999px;
  background:rgba(29,191,115,.12);
  border:1px solid rgba(29,191,115,.22);
}

.listCard{
  background: rgba(255,255,255,0.92);
  border:1px solid rgba(0,0,0,.08);
  border-radius:18px;
  padding:12px;
  box-shadow:0 12px 30px rgba(0,0,0,.06);
}

.muted{ font-size:13px; opacity:.75; padding: 10px 2px; }

.rows{ display:flex; flex-direction:column; gap:10px; }

/* ✅ fila compacta */
.row{
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap: 12px;
  padding: 12px;
  border-radius: 16px;
  border: 1px solid rgba(0,0,0,.08);
  background: rgba(255,255,255,0.92);
}
@media (max-width: 980px){
  .row{ flex-direction:column; align-items:stretch; }
}

.rowMain{ flex:1; min-width:0; }
.rowTopLine{
  display:flex;
  justify-content:space-between;
  align-items:flex-start;
  gap: 10px;
}
.topic{ font-weight:950; font-size:14px; line-height: 1.1; }

.badge{
  font-size:11px; font-weight:950;
  padding:6px 10px; border-radius:999px;
  border:1px solid rgba(0,0,0,.08);
  white-space: nowrap;
}
.badgeOpen{ background:rgba(59,130,246,.10); border-color:rgba(59,130,246,.20); }
.badgeClosed{ background:rgba(29,191,115,.12); border-color:rgba(29,191,115,.25); }

.meta{
  margin-top: 6px;
  font-size: 12px;
  opacity: .82;
  display:flex;
  flex-wrap:wrap;
  gap: 6px;
}
.dot{ opacity:.35; padding: 0 2px; }

.mono{
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono","Courier New", monospace;
  font-weight:900;
}

.rowActions{
  display:flex;
  gap: 8px;
  flex-wrap: wrap;
  justify-content:flex-end;
}
@media (max-width: 980px){
  .rowActions{ justify-content:flex-start; }
}

.btn{
  border:1px solid rgba(0,0,0,.12);
  background:#fff;
  border-radius:12px;
  padding:8px 10px;
  font-weight:900;
  cursor:pointer;
  font-size: 13px;
}
.btnDark{
  border:none;
  background:#0b1220;
  color:#fff;
  border-radius:12px;
  padding:8px 10px;
  font-weight:950;
  cursor:pointer;
  font-size: 13px;
}
.btnThin{
  border:1px solid rgba(0,0,0,.12);
  background: rgba(255,255,255,.92);
  border-radius:12px;
  padding:8px 10px;
  font-weight:950;
  cursor:pointer;
  font-size: 13px;
}
.btnPdf{
  border:none;
  background:#1dbf73;
  color:#0b1b11;
  border-radius:12px;
  padding:8px 10px;
  font-weight:950;
  cursor:pointer;
  font-size: 13px;
}