.page {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.headerCard {
  border-radius: var(--radius-xl);
  padding: 16px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 14px;
  flex-wrap: wrap;
}

.headerLeft {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  flex-wrap: wrap;
}

.headerRight {
  display: flex;
  align-items: center;
  gap: 10px;
}

.title {
  font-size: 22px;
  font-weight: 950;
  line-height: 1.1;
}

.sub {
  margin-top: 4px;
  font-size: 12px;
  opacity: 0.72;
  font-weight: 850;
}

.strong {
  font-weight: 950;
  opacity: 0.88;
}

.kpiMini {
  border-radius: 18px;
  padding: 12px 14px;
  min-width: 150px;
}

.kpiLabel {
  font-size: 12px;
  font-weight: 950;
  opacity: 0.72;
}

.kpiValue {
  margin-top: 6px;
  font-size: 26px;
  font-weight: 950;
  letter-spacing: -0.02em;
}

.stateCard {
  border-radius: var(--radius-xl);
  padding: 12px 14px;
}

.stateText {
  font-size: 13px;
  font-weight: 950;
  color: rgba(11, 18, 32, 0.88);
}

.sectionCard {
  border-radius: var(--radius-xl);
  padding: 14px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.sectionHead {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 12px;
  flex-wrap: wrap;
}

.sectionTitle {
  font-size: 16px;
  font-weight: 950;
}

.sectionSub {
  margin-top: 4px;
  font-size: 12px;
  opacity: 0.72;
  font-weight: 850;
}

.empty {
  font-size: 13px;
  opacity: 0.75;
  font-weight: 850;
  padding: 8px 2px;
}

.tableWrap {
  width: 100%;
  overflow: auto;
  border-radius: 16px;
  border: 1px solid rgba(15, 23, 42, 0.08);
  background: rgba(255, 255, 255, 0.35);
}

.table {
  width: 100%;
  border-collapse: collapse;
  font-size: 13px;
}

.table th {
  text-align: left;
  font-size: 12px;
  font-weight: 950;
  opacity: 0.72;
  padding: 10px 12px;
  border-bottom: 1px solid rgba(15, 23, 42, 0.08);
  white-space: nowrap;
}

.table td {
  padding: 10px 12px;
  border-bottom: 1px solid rgba(15, 23, 42, 0.06);
  vertical-align: top;
}

.tdStrong {
  font-weight: 950;
}

.mono {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-weight: 950;
  letter-spacing: 0.02em;
}

.subRow {
  margin-top: 4px;
  font-size: 12px;
  opacity: 0.72;
  font-weight: 900;
}

.badge {
  display: inline-flex;
  align-items: center;
  padding: 6px 10px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 950;
  border: 1px solid rgba(15, 23, 42, 0.10);
  background: rgba(255, 255, 255, 0.55);
}

.badgeOpen {
  border-color: rgba(var(--brand-teal), 0.28);
  background: rgba(var(--brand-teal), 0.10);
}

.badgeClosed {
  border-color: rgba(var(--brand-amber), 0.30);
  background: rgba(var(--brand-amber), 0.10);
}

.actionsRow {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  align-items: center;
}