/* AppTopNav — Executive (Piano Black) */

.header {
  position: sticky;
  top: 10px;
  z-index: 50;
  padding: 12px 14px 0;
}

.nav {
  max-width: 1220px;
  margin: 0 auto;
  border-radius: 999px;
  padding: 12px 14px;
  background: var(--surface);
  border: 1px solid rgba(var(--ink), 0.10);
  box-shadow: var(--shadow-md);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.left {
  display: flex;
  align-items: center;
  gap: 10px;
  min-width: 220px;
}

.brand {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  color: inherit;
}

.logoBox {
  width: 42px;
  height: 42px;
  border-radius: 16px;
  position: relative;
  overflow: hidden;
  background: linear-gradient(135deg, rgba(var(--piano), 1), rgba(var(--piano2), 1));
  border: 1px solid rgba(255, 255, 255, 0.12);
  box-shadow: var(--shadow-sm);
}

.logoImg {
  object-fit: cover;
}

.brandText {
  display: grid;
  gap: 2px;
}

.brandTitle {
  font-family: var(--font-display), var(--font-sans), system-ui, sans-serif;
  font-weight: 760;
  font-size: 13px;
  letter-spacing: -0.02em;
}

.brandSub {
  font-weight: 600;
  font-size: 12px;
  opacity: 0.70;
}

.tabs {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
  justify-content: center;
}

.tab {
  text-decoration: none;
  color: inherit;
  font-weight: 650;
  font-size: 12px;
  opacity: 0.84;
  border: 1px solid rgba(var(--ink), 0.10);
  background: rgba(255, 255, 255, 0.22);
  padding: 9px 11px;
  border-radius: 999px;
  transition: opacity 0.12s ease, background 0.12s ease, transform 0.08s ease;
}
.tab:hover {
  opacity: 1;
  background: rgba(255, 255, 255, 0.30);
}
.tab:active {
  transform: translateY(1px);
}

.tabActive {
  opacity: 1;
  color: white;
  border-color: rgba(var(--accent), 0.22);
  background: linear-gradient(135deg, rgba(var(--piano), 1), rgba(var(--piano2), 1));
}

.right {
  position: relative;
  min-width: 200px;
  display: flex;
  justify-content: flex-end;
}

.userBtn {
  border-radius: 999px;
  padding: 9px 12px;
  border: 1px solid rgba(var(--ink), 0.10);
  background: rgba(255, 255, 255, 0.22);
  box-shadow: var(--shadow-sm);
  cursor: pointer;
  font-weight: 650;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  transition: background 0.12s ease, transform 0.08s ease;
}
.userBtn:hover {
  background: rgba(255, 255, 255, 0.30);
}
.userBtn:active {
  transform: translateY(1px);
}

.userDot {
  width: 10px;
  height: 10px;
  border-radius: 999px;
  background: rgba(var(--accent), 0.95);
  box-shadow: 0 0 0 6px rgba(var(--accent), 0.14);
}

.userName {
  max-width: 160px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  opacity: 0.90;
}

.userChevron {
  opacity: 0.60;
  font-size: 12px;
}

.menu {
  position: absolute;
  top: calc(100% + 10px);
  right: 0;
  width: 260px;
  border-radius: 18px;
  background: var(--surface);
  border: 1px solid rgba(var(--ink), 0.10);
  box-shadow: var(--shadow-md);
  padding: 10px;
}

.menuHead {
  padding: 10px;
  border-radius: 14px;
  background: rgba(255, 255, 255, 0.50);
  border: 1px solid rgba(var(--ink), 0.08);
}

.menuName {
  font-weight: 740;
  font-size: 13px;
}
.menuEmail {
  margin-top: 2px;
  font-weight: 600;
  font-size: 12px;
  opacity: 0.72;
}

.menuItem {
  margin-top: 8px;
  display: block;
  text-decoration: none;
  color: inherit;
  border-radius: 14px;
  padding: 10px;
  border: 1px solid rgba(var(--ink), 0.08);
  background: rgba(255, 255, 255, 0.46);
  font-weight: 650;
  font-size: 12px;
  opacity: 0.88;
}
.menuItem:hover {
  opacity: 1;
  background: rgba(255, 255, 255, 0.56);
}

.sep {
  height: 1px;
  background: rgba(var(--ink), 0.10);
  margin: 10px 0;
}

.menuDanger {
  width: 100%;
  border-radius: 14px;
  padding: 10px;
  border: 1px solid rgba(239, 68, 68, 0.22);
  background: rgba(239, 68, 68, 0.10);
  font-weight: 720;
  color: rgba(127, 29, 29, 0.95);
  cursor: pointer;
}

.burger {
  width: 42px;
  height: 42px;
  border-radius: 16px;
  border: 1px solid rgba(var(--ink), 0.10);
  background: rgba(255, 255, 255, 0.22);
  box-shadow: var(--shadow-sm);
  cursor: pointer;
  display: none;
  align-items: center;
  justify-content: center;
  gap: 4px;
  padding: 8px;
}

.burger span {
  display: block;
  width: 18px;
  height: 2px;
  background: rgba(var(--ink), 0.72);
  border-radius: 999px;
}

@media (prefers-color-scheme: dark) {
  .nav {
    border: 1px solid rgba(255, 255, 255, 0.10);
  }
  .tab {
    background: rgba(255, 255, 255, 0.06);
    border: 1px solid rgba(255, 255, 255, 0.10);
  }
  .tab:hover {
    background: rgba(255, 255, 255, 0.10);
  }
  .userBtn {
    background: rgba(255, 255, 255, 0.06);
    border: 1px solid rgba(255, 255, 255, 0.10);
  }
  .userBtn:hover {
    background: rgba(255, 255, 255, 0.10);
  }
  .menuHead,
  .menuItem {
    background: rgba(255, 255, 255, 0.06);
    border: 1px solid rgba(255, 255, 255, 0.10);
  }
  .menuItem:hover {
    background: rgba(255, 255, 255, 0.10);
  }
  .burger {
    background: rgba(255, 255, 255, 0.06);
    border: 1px solid rgba(255, 255, 255, 0.10);
  }
  .burger span {
    background: rgba(236, 244, 255, 0.72);
  }
}

@media (max-width: 860px) {
  .tabs {
    display: none;
  }
  .burger {
    display: inline-flex;
  }
  .left {
    min-width: 0;
  }
  .right {
    min-width: 0;
  }
}
