/* Crear charla (/app/sessions/new) — Executive (Piano Black) */

.page {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 6px;
}

.headCard {
  border-radius: var(--radius-xl);
  padding: 16px;
  background: var(--surface);
  border: 1px solid rgba(var(--ink), 0.10);
  box-shadow: var(--shadow-md);
  display: flex;
  justify-content: space-between;
  gap: 12px;
  align-items: flex-end;
  flex-wrap: wrap;
}

.kicker {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 8px 12px;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.55);
  border: 1px solid rgba(var(--ink), 0.10);
  box-shadow: var(--shadow-sm);
  font-weight: 720;
  font-size: 12px;
  opacity: 0.86;
}

.h1 {
  margin: 10px 0 0;
  font-family: var(--font-display), var(--font-sans), system-ui, sans-serif;
  font-weight: 820;
  font-size: 26px;
  letter-spacing: -0.02em;
}

.sub {
  margin: 6px 0 0;
  color: var(--text-muted);
  font-weight: 620;
  line-height: 1.55;
}

.headActions {
  display: flex;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;
}

.alert {
  border-radius: 18px;
  padding: 12px;
  font-weight: 720;
  box-shadow: var(--shadow-sm);
  border: 1px solid rgba(var(--ink), 0.10);
}

.alertErr {
  border-color: rgba(239, 68, 68, 0.22);
  background: rgba(239, 68, 68, 0.10);
  color: rgba(127, 29, 29, 0.95);
}

.grid {
  display: grid;
  grid-template-columns: 340px 1fr;
  gap: 12px;
  align-items: start;
}

@media (max-width: 980px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

/* Aside */
.aside {
  border-radius: var(--radius-xl);
  padding: 16px;
  background: rgba(255, 255, 255, 0.55);
  border: 1px solid rgba(var(--ink), 0.10);
  box-shadow: var(--shadow-sm);
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.asideTop {
  display: grid;
  gap: 4px;
}

.asideTitle {
  font-weight: 780;
  letter-spacing: -0.01em;
}

.asideSub {
  font-size: 12.5px;
  opacity: 0.72;
  line-height: 1.4;
}

.flow {
  display: grid;
  gap: 10px;
}

.flowItem {
  display: grid;
  grid-template-columns: 14px 1fr;
  gap: 10px;
  align-items: start;
}

.flowDot {
  width: 10px;
  height: 10px;
  border-radius: 999px;
  background: rgba(var(--accent), 0.95);
  box-shadow: 0 0 0 6px rgba(var(--accent), 0.14);
  margin-top: 4px;
}

.flowTitle {
  font-weight: 740;
  font-size: 13px;
  letter-spacing: -0.01em;
}

.flowText {
  margin-top: 3px;
  font-size: 12.5px;
  opacity: 0.72;
  line-height: 1.45;
}

/* Preview */
.previewCard {
  border-radius: 18px;
  padding: 14px;
  background: rgba(255, 255, 255, 0.60);
  border: 1px solid rgba(var(--ink), 0.10);
  box-shadow: var(--shadow-sm);
}

.previewTitle {
  font-weight: 760;
  letter-spacing: -0.01em;
  margin-bottom: 10px;
}

.previewRow {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  padding: 8px 0;
  border-bottom: 1px solid rgba(var(--ink), 0.08);
}

.previewRow:last-child {
  border-bottom: none;
}

.previewLabel {
  font-size: 12px;
  opacity: 0.70;
}

.previewValue {
  font-size: 12.5px;
  font-weight: 720;
  opacity: 0.92;
  text-align: right;
  max-width: 220px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.previewHint {
  margin-top: 10px;
  font-size: 12.5px;
  opacity: 0.72;
  line-height: 1.45;
}

/* Form */
.formCard {
  border-radius: var(--radius-xl);
  padding: 16px;
  background: var(--surface);
  border: 1px solid rgba(var(--ink), 0.10);
  box-shadow: var(--shadow-md);
}

.form {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.section {
  border-radius: 18px;
  padding: 14px;
  background: rgba(255, 255, 255, 0.55);
  border: 1px solid rgba(var(--ink), 0.08);
  box-shadow: var(--shadow-sm);
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.sectionTitle {
  font-weight: 780;
  letter-spacing: -0.01em;
}

.field {
  display: grid;
  gap: 6px;
}

.labelRow {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.label {
  font-size: 12px;
  font-weight: 760;
  opacity: 0.72;
}

.hint {
  font-size: 11.5px;
  font-weight: 620;
  opacity: 0.62;
}

.row2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

@media (max-width: 720px) {
  .row2 {
    grid-template-columns: 1fr;
  }
}

.select {
  padding-right: 14px;
}

.actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  flex-wrap: wrap;
  align-items: center;
}

.rutPill {
  font-size: 11px;
  padding: 6px 9px;
  border-radius: 999px;
  border: 1px solid rgba(var(--ink), 0.10);
  background: rgba(255, 255, 255, 0.50);
  opacity: 0.86;
  font-weight: 720;
  white-space: nowrap;
}
.rutIdle {
  opacity: 0.70;
}
.rutOk {
  border-color: rgba(var(--accent), 0.25);
}
.rutBad {
  border-color: rgba(239, 68, 68, 0.22);
}

.emptyCompanies {
  margin-top: 8px;
  border-radius: 16px;
  padding: 10px 12px;
  border: 1px dashed rgba(var(--ink), 0.22);
  opacity: 0.85;
  font-size: 12.5px;
}

.inlineLink {
  text-decoration: none;
  font-weight: 760;
  color: rgba(var(--accent), 0.92);
}

/* Dark mode */
@media (prefers-color-scheme: dark) {
  .kicker,
  .section,
  .aside,
  .previewCard,
  .rutPill {
    background: rgba(255, 255, 255, 0.06);
    border: 1px solid rgba(255, 255, 255, 0.10);
  }

  .previewRow {
    border-bottom: 1px solid rgba(255, 255, 255, 0.10);
  }
}
